=== Project Entry ===
Project Name  : TestProject
Team Name     : TestTeam
Team Size     : 1-3
Project Type  : Desktop
Start Date    : 23/08/2020
RecordTime    : 03-03-2026 10:32:09
====================
=== Project Entry ===
Project Name  : asdasd
Team Name     : dasd
Team Size     : 1-3
Project Type  : Web
Start Date    : asdd
RecordTime    : 03-03-2026 10:32:22
====================
=== Project Entry ===
Project Name  : sad
Team Name     : dasd
Team Size     : 10+
Project Type  : API
Start Date    : asdasd
RecordTime    : 03-03-2026 10:32:31
====================
=== Project Entry ===
Project Name  : testt
Team Name     : test
Team Size     : 1-3
Project Type  : Web
Start Date    : test
RecordTime    : 09-03-2026 12:27:03
====================
